{
  "name": "geno-tt",
  "description": "Terminal/session + workspace manager — the tt CLI",
  "version": "0.1.0",
  "author": { "name": "42euge", "url": "https://github.com/42euge" },
  "homepage": "https://github.com/42euge/geno-tt",
  "repository": "https://github.com/42euge/geno-tt",
  "license": "MIT",
  "keywords": ["tmux", "workspaces", "worktrees", "sessions", "geno-ecosystem"],
  "skills": [
    "./skills",
    "./skills/appearance",
    "./skills/hosts",
    "./skills/repos",
    "./skills/sessions",
    "./skills/workspaces",
    "./skills/worktrees"
  ],
  "hooks": "./geno_tt/hooks/hooks.json"
}
